# deep

./: DEVELOPER.md  DeepSeeArch.sln  LICENSE  README.md  build.md  build.ps1
DeepSeeArch/: App.xaml  App.xaml.cs  DeepSeeArch.csproj
DeepSeeArch/Converters/: NullToVisibilityConverter.cs
DeepSeeArch/Core/: AccountDataExtractor.cs  ReportGenerator.cs  Scanner.cs  SearchEngineAggregator.cs
DeepSeeArch/Core/AI/: FuzzyMatchingEngine.cs  LocalAIEngine.cs  OllamaAgent.cs
DeepSeeArch/Models/: SearchModels.cs
DeepSeeArch/Storage/: CaseStorageManager.cs
DeepSeeArch/UI/: MainWindow.xaml  MainWindow.xaml.cs  MediaViewer.xaml  MediaViewer.xaml.cs  ResultDetailWindow.xaml  ResultDetailWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WebPreview.xaml  WebPreview.xaml.cs
DeepSeeArch/UI/ViewModels/: MainViewModel.cs  RelayCommand.cs  ResultDetailViewModel.cs  SettingsViewModel.cs
